=================================
Nama Barang	: AQUA BOTOL
Kode Barang	: 95-005
Sisa Stok	: 100
=================================
Nama Barang	: BENG BENG
Kode Barang	: 75-010
Sisa Stok	: 100
=================================
Nama Barang	: BISKUAT
Kode Barang	: 75-007
Sisa Stok	: 80
=================================
Nama Barang	: CHITATO
Kode Barang	: 75-002
Sisa Stok	: 80
=================================
Nama Barang	: COCA COLA
Kode Barang	: 95-002
Sisa Stok	: 100
=================================
Nama Barang	: FRESTEA
Kode Barang	: 95-007
Sisa Stok	: 90
=================================
Nama Barang	: FRUIT TEA
Kode Barang	: 95-008
Sisa Stok	: 70
=================================
Nama Barang	: LAYS
Kode Barang	: 75-001
Sisa Stok	: 90
=================================
Nama Barang	: NUTRIBOOST
Kode Barang	: 95-009
Sisa Stok	: 40
=================================
Nama Barang	: OREO
Kode Barang	: 75-006
Sisa Stok	: 50
=================================
Nama Barang	: PIATOS
Kode Barang	: 75-009
Sisa Stok	: 70
=================================
Nama Barang	: POCARI SWEAT
Kode Barang	: 95-006
Sisa Stok	: 70
=================================
Nama Barang	: POCKY
Kode Barang	: 75-005
Sisa Stok	: 100
=================================
Nama Barang	: S-TEE
Kode Barang	: 95-004
Sisa Stok	: 78
=================================
Nama Barang	: SPRITE
Kode Barang	: 95-003
Sisa Stok	: 50
=================================
Nama Barang	: TANGO
Kode Barang	: 75-008
Sisa Stok	: 98
=================================
Nama Barang	: TARO NET
Kode Barang	: 75-003
Sisa Stok	: 50
=================================
Nama Barang	: TEH KOTAK
Kode Barang	: 95-001
Sisa Stok	: 78
=================================
Nama Barang	: TIC TAC
Kode Barang	: 75-004
Sisa Stok	: 80
=================================
