
LAPORAN BARANG DI GUDANG MINIMARKET UNPAK MART

=================================
	    [1]
Nama Barang	: SPRITE
Kode Barang	: 95-003
Sisa Stok	: 50
=================================
	    [2]
Nama Barang	: TARO NET
Kode Barang	: 75-003
Sisa Stok	: 50
=================================
	    [3]
Nama Barang	: S-TEE
Kode Barang	: 95-004
Sisa Stok	: 78
=================================
	    [4]
Nama Barang	: TEH KOTAK
Kode Barang	: 95-001
Sisa Stok	: 78
=================================
	    [5]
Nama Barang	: CHITATO
Kode Barang	: 75-002
Sisa Stok	: 80
=================================
	    [6]
Nama Barang	: TIC TAC
Kode Barang	: 75-004
Sisa Stok	: 80
=================================
	    [7]
Nama Barang	: LAYS
Kode Barang	: 75-001
Sisa Stok	: 90
=================================
	    [8]
Nama Barang	: U-MILD
Kode Barang	: 87-786
Sisa Stok	: 90
=================================
	    [9]
Nama Barang	: COCA COLA
Kode Barang	: 95-002
Sisa Stok	: 100
=================================
	    [10]
Nama Barang	: AQUA BOTOL
Kode Barang	: 95-005
Sisa Stok	: 100
=================================
	    [11]
Nama Barang	: POCKY
Kode Barang	: 75-005
Sisa Stok	: 100
=================================
